@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');
body{
    font-family: 'Nunito',sans-serif;
    background:#EFF1F7;
}

.content{
    grid-area: content;
    background: url(images/background.jpg);
}

.sidebar{
    grid-area: sidebar;
    background: linear-gradient(to right,
    rgba(249,107,142,1),
    rgba(218,103,230,1),
    rgba(130,125,253,1));
    justify-content: center;
    height: 100vh;
}

.footer{
    grid-area: footer;
    background: white;
}

.container{
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "sidebar" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
}

.navbar-expand-lg .navbar-nav {
    -ms-flex-direction: column;
    flex-direction: column;
}

.content{
    height: 100vh;
}

.content,.sidebar,.footer{
    padding: 1em;
}

nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav li a{
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s
}

nav li a:hover{
    opacity: 1;
}

.hero{
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.hero img{
    width: 200px;
}

.hero h1{
    font-size: 2em;
    font-weight: 300;
    color: 1a1c1d;
}

.hero p{
    font-weight: 300;
    line-height: 1.5em;
    color: blueviolet;
    margin-top: 24px;
}

.action-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: rgb(135, 71, 255);
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
    text-transform: capitalize;
}

.action-btn:hover{
    background: #ffffffad;
    color:  rgb(135, 71, 255);
    text-decoration: none;
}

.action-btn:hover{
    box-shadow: 0 10px 50px rgba(188,197,216,1);
}


@media (min-width:1024px){
    .container{
        grid-template-areas: "sidebar content" "sidebar footer" ;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
}

nav ul{
    display:flex ;
    justify-content: space-between;
    flex-direction: column;
}

.sidebar{
    background: linear-gradient(
     rgba(249,107,142,1),
     rgba(218,103,230,1),
     rgba(130,125,254,1)         
    );
    padding-top: 3em;
}

.hero{
    text-align: left;
    margin: 2em auto;
}

.hero img{
    width: 250px;
    float:right;
}

.hero h1{
    font-size: 4em;
}

.hero p{
    width: 90%;
    font-size: 20px;
    text-align: justify;
}


.pd-25{
    padding: 25px;
}

